# Coursework-Winter-2025

./: .gitignore  Shader.java  pom.xml  settings
Shaders/: CirclePlane.frag  Default.frag  Default.vert  Figures.frag  Heart.vert  MusicCircle.frag  MusicHeart.frag  MusicStar.frag  Plane.vert  Shader.frag  Shader.vert  Smile.frag  Waves.frag
settings/: GlobalWindowSettings  Player Config.xml
src/main/java/: Circle.java  Main.java  Settings.java  Time.java  Waves.java  Window.java
src/main/java/ControlPanel/: ControlPanel.java  SoundControlInterface.java
src/main/java/Drawable/: Circle.java  Drawable.java  DrawableShape.java  Heart.java  MusicCircle.java  MusicHeart.java  MusicPlane.java  Plane.java  Waves.java
src/main/java/Engine/: Interpolator.java  MusicPlayer.java  Settings.java  SmoothBalancer.java  Time.java  Window.java
src/main/java/Input/: KeyListener.java  MouseListener.java  SizeListener.java
src/main/java/Levels/: Level.java  Scene.java
src/main/java/Render/: Shader.java  ShaderDataStrings.java
src/test/java/Engine/: InterpolatorTest.java  SmoothBalancerTest.java
